<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_686e21ad-b3e5-44d1-9e48-a77e187417c9>
            <cpp_standard>gnu++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>surfacer</source_path>
                <source_path>rbf_Hermite.cpp</source_path>
                <source_path>rbf_interface.cpp</source_path>
                <source_path>rbfcore.cpp</source_path>
                <source_path>rbfcore.h</source_path>
                <source_path>readers.cpp</source_path>
                <source_path>readers.h</source_path>
                <source_path>Solver.cpp</source_path>
                <source_path>Solver.h</source_path>
                <source_path>utility.h</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_686e21ad-b3e5-44d1-9e48-a77e187417c9>
    </source_groups>
    <version>8</version>
</config>
